# laptrinhweb1

./: README.md  SV20T1020607.sln
SV20T1020067.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV20T1020067.BusinessLayers.csproj  UserAccountService.cs
SV20T1020607.DateLayer/: ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  IUserAccountDAL.cs  SV20T1020607.DataLayer.csproj
SV20T1020607.DateLayer/MySql/: BaseDAL.cs  CategoryDAL.cs  CustomerDAL.cs  EmployeeAccountDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs
SV20T1020607.DomainModels/: Category.cs  Constants.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  Province.cs  Shipper.cs  Supplier.cs  UserAccount.cs
SV20T1020607.Wed/: Program.cs  SV20T1020607.Wed.csproj
SV20T1020607.Wed/AppCodes/: ApplicationContex.cs  Converter.cs  SelectListHelper.cs  WebSecurityModels.cs
SV20T1020607.Wed/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  SupplierController.cs  TestController.cs
SV20T1020607.Wed/Models/: BasePaginationResult.cs  ErrorViewModel.cs  OrderDetailModel.cs  PaginationSearchInput.cs  Person.cs
SV20T1020607.Wed/Properties/: launchSettings.json
SV20T1020607.Wed/Views/: _ViewImports.cshtml
SV20T1020607.Wed/Views/Account/: AccessDenined.cshtml  ChangePassword.cshtml  Login.cshtml
SV20T1020607.Wed/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020607.Wed/Views/Customer/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020607.Wed/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020607.Wed/Views/Home/: Index.cshtml
SV20T1020607.Wed/Views/Order/: Create.cshtml  Details.cshtml  EditDetail.cshtml  Index.cshtml  Search.cshtml  SearchProduct.cshtml  Shipping.cshtml  ShowShoppingCart.cshtml
SV20T1020607.Wed/Views/Product/: Attribute.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Photo.cshtml  Search.cshtml
SV20T1020607.Wed/Views/Shared/: _Layout.cshtml  _MainControlSiderbar.cshtml  _MainFooter.cshtml  _MainHeader.cshtml  _MainSiderBar.cshtml
SV20T1020607.Wed/Views/Shipper/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020607.Wed/Views/Supplier/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
SV20T1020607.Wed/Views/Test/: Create.cshtml
