<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SV20T1020607.DomainModels\SV20T1020607.DomainModels.csproj" />
    <ProjectReference Include="..\SV20T1020607.DateLayer\SV20T1020607.DataLayer.csproj" />
  </ItemGroup>
</Project>
